{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 66,
  "lineage": "3d3bb935-e325-6f03-ca43-366c3be4039c",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:434741005178:loadbalancer/app/mancave-alb/16a44e7e815755b1",
      "type": "string"
    },
    "ami": {
      "value": "ami-04d29b6f966df1537",
      "type": "string"
    },
    "key-pair": {
      "value": "deployer-key",
      "type": "string"
    },
    "lc": {
      "value": "web_config",
      "type": "string"
    },
    "sg": {
      "value": "sg-0a4e6a0322401400a",
      "type": "string"
    },
    "target-arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:434741005178:targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "mancave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-04d29b6f966df1537",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0740be58f4d41f11a",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-26T04:15:50.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20201126.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04d29b6f966df1537",
            "image_id": "ami-04d29b6f966df1537",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0740be58f4d41f11a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "mancave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-30ca1b4d",
            "ids": [
              "subnet-1439b935",
              "subnet-4481fe4a",
              "subnet-48bb3e2e",
              "subnet-7279ff2d",
              "subnet-84c095c9",
              "subnet-f6874fc7"
            ],
            "tags": null,
            "vpc_id": "vpc-30ca1b4d"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:434741005178:autoScalingGroup:8b009599-5dc2-4348-931a-020f6dcf3280:autoScalingGroupName/mancavetest",
            "availability_zones": [
              "us-east-1a",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "mancavetest",
            "initial_lifecycle_hook": [],
            "launch_configuration": "web_config",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "mancavetest",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::434741005178:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "test",
                "propagate_at_launch": false,
                "value": "success"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:434741005178:targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.as_conf",
            "aws_lb_target_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:434741005178:key-pair/deployer-key",
            "fingerprint": "87:b4:df:95:45:b7:7b:76:43:38:9e:c2:b9:19:7e:3e",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-08aae31da4956621e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/OSmKbyLntR4DKnxjX2R3Yc0/6huMRzN2cR2CgZZdDb+jDyERD6Cd3qJuF+aCXcPvHWisatr76hA8uyvKvE3nxmlWyy2OymKtPaownUynN9l0qlyvzHmVfno7M/mQNlc+Tfz//MAFiVMvEs4mukOImqO7Xqh8GAyHZ8XmeUZi6W+ptcS6dx06GsYVLyN8t3OPPfNvMTt0Si0eLJU8k+HeA0xuggbSKpCuuVFjk88h5uPIXqL3ZU+1Ak31wB55VH7suQV1FtA0NxYJY9YnsrNcp7zjoalEBcefcFbdH7ElcD6R1KL1GpBGzaeKoYDhweJfGCGjBQFCpZCOvvUOElYP hanum@DESKTOP-5LDT5MM",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:434741005178:launchConfiguration:769ebae7-8cd9-42f8-9776-1636507738fb:launchConfigurationName/web_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_config",
            "image_id": "ami-04d29b6f966df1537",
            "instance_type": "t2.micro",
            "key_name": "deployer-key",
            "name": "web_config",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0a4e6a0322401400a"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_key_pair.deployer",
            "aws_security_group.allow_ssh",
            "data.aws_ami.mancave"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb_mancave",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:434741005178:loadbalancer/app/mancave-alb/16a44e7e815755b1",
            "arn_suffix": "app/mancave-alb/16a44e7e815755b1",
            "customer_owned_ipv4_pool": "",
            "dns_name": "mancave-alb-235419898.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:434741005178:loadbalancer/app/mancave-alb/16a44e7e815755b1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mancave-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0a4e6a0322401400a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-1439b935"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-4481fe4a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-48bb3e2e"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-7279ff2d"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-84c095c9"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-f6874fc7"
              }
            ],
            "subnets": [
              "subnet-1439b935",
              "subnet-4481fe4a",
              "subnet-48bb3e2e",
              "subnet-7279ff2d",
              "subnet-84c095c9",
              "subnet-f6874fc7"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-30ca1b4d",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.allow_ssh",
            "data.aws_subnet_ids.mancave"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:434741005178:listener/app/mancave-alb/16a44e7e815755b1/944d9136e5ed0bab",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:434741005178:targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:434741005178:listener/app/mancave-alb/16a44e7e815755b1/944d9136e5ed0bab",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:434741005178:loadbalancer/app/mancave-alb/16a44e7e815755b1",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_lb.alb_mancave",
            "aws_lb_target_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:434741005178:targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff",
            "arn_suffix": "targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:434741005178:targetgroup/tf-example-lb-tg/1ad9ae3b6f4fbaff",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-example-lb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-30ca1b4d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:434741005178:security-group/sg-0a4e6a0322401400a",
            "description": "ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4e6a0322401400a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Java",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "434741005178",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "alow ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-30ca1b4d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
